# TestLock

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungly/gridpasswordview/: CustomPasswordTransformationMethod.java  GridPasswordView.java
app/src/main/java/com/zby/chest/: AppConstants.java  AppString.java  DeviceManager.java  LockApplication.java
app/src/main/java/com/zby/chest/activity/: BaseActivity.java  DialogInputActivity.java  HelpActivity.java  HelpLawInfoActivity.java  HelpQrcodeActivity.java  HelpShowimgActivity.java  HomeActivity.java  LogoActivity.java  MainActivity.java  MainTabActivity.java  ScanActivity.java  SettingActivity.java  SettingDetailActivity.java  SettingPasswordActivity.java
app/src/main/java/com/zby/chest/adapter/: BluetoothDeviceAdapter.java  DeviceAdapter.java  DeviceSettingAdapter.java
app/src/main/java/com/zby/chest/agreement/: BroadcastString.java  CmdDataParse.java  (+2 more)
app/src/main/java/org/wp/activity/: CrashApplication.java  CrashHandler.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focus.xml  bg_edittext_normal.xml  btn_add.xml  btn_back.xml  btn_cancel2.xml  btn_confirm.xml  btn_confirm2.xml  btn_help.xml  btn_home.xml  btn_lock.xml  btn_lock_auto.xml  btn_lock_password.xml  btn_lock_scroll.xml  btn_scan.xml  btn_search.xml  btn_setting.xml  cb_green.xml  cb_green2.xml  cb_lock_switch_auto.xml  cb_lock_switch_password.xml  cb_lock_switch_scroll.xml  dialog_bg.xml  layout_selector.xml  text_blue2white.xml  text_dark2blue.xml
app/src/main/res/layout/: aaa.xml  activity_add.xml  activity_help.xml  activity_help_lawinfo.xml  activity_help_qrcode.xml  activity_help_showimg.xml  activity_home.xml  activity_logo.xml  activity_main.xml  activity_main_host.xml  activity_setting.xml  activity_setting_detail.xml  activity_setting_password.xml  add_list_item.xml  alert_msg_error.xml  device_list_item.xml  dialog_alert.xml  dialog_confirm.xml  dialog_exit.xml  dialog_input2.xml  dialog_input3.xml  dialog_language.xml  dialog_lockmode.xml  fragment_line.xml  fragment_line_paddingleft.xml  fragment_title.xml  layout_tab.xml  layout_title.xml  tab_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+28 files in other folders)
